<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Proj</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header-wrapp">
    <div class="container">
        <div class="header">
            <a href="#" class="header-logo">
                <img src="./images/logo.svg" alt="Logo" class="header-logo__img">
            </a>
            <div class="header-toggle">
                <input class="header-toggle__btn" type="checkbox" id="header-toggle__btn" />
                <label class="header-toggle__icon" for="header-toggle__btn">
                    <span class="header-toggle__navicon"></span>
                </label>
                <div class="header-content header-content_toggle">
                    <form action="#" class="header-search">
                        <input type="text" class="header-search__input" placeholder="Search..." required>
                        <img src="./images/search-alt.svg" alt="Search" class="header-search__icon">
                    </form>
                    <div class="header-feedback">
                        <img src="./images/mobile-vibration.svg" alt="Call us" class="header-feedback__icon">
                        <div class="header-feedback__text">Call us</div>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item"><a href="#">About</a></li>
                            <li class="header-menu__item"><a href="#">Product</a></li>
                            <li class="header-menu__item"><a href="#">FAQ</a></li>
                            <li class="header-menu__item"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-btns">
                        <a href="#" class="btn btn_small">Download</a>
                        <a href="#" class="btn btn_small btn_sec">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>